pipeline {
    agent any
    
    tools {
        nodejs 'Node20'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Récupération du code source...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    echo 'Installation des dépendances...'
                    sh '''
                        rm -rf node_modules package-lock.json
                        npm install
                    '''
                }
            }
        }
        
        stage('Build') {
            steps {
                dir('frontend') {
                    echo 'Construction du projet...'
                    sh 'npm run build'
                }
            }
        }
        
        stage('Test') {
            steps {
                dir('frontend') {
                    echo 'Vérification du package de couverture...'
                    sh '''
                        if [ -d node_modules/@vitest/coverage-v8 ]; then
                            echo "✅ Package @vitest/coverage-v8 installé"
                        else
                            echo "❌ Package @vitest/coverage-v8 NON installé"
                            echo "Installation du package..."
                            npm install --save-dev @vitest/coverage-v8
                        fi
                    '''
                    
                    echo 'Création du répertoire coverage...'
                    sh 'mkdir -p coverage'
                    
                    echo 'Exécution des tests avec couverture...'
                    script {
                        def testResult = sh(script: 'npm run test:ci', returnStatus: true)
                        if (testResult != 0) {
                            echo '⚠️ Certains tests ont échoué, mais le pipeline continue...'
                            unstable(message: 'Tests failed but pipeline continues')
                        }
                    }
                    
                    // Vérification de la génération des fichiers de couverture
                    echo '📊 Vérification des fichiers de couverture...'
                    sh '''
                        if [ -f coverage/lcov.info ]; then
                            echo "✅ Fichier de couverture trouvé"
                            ls -lh coverage/lcov.info
                            echo "Premières lignes du fichier:"
                            head -20 coverage/lcov.info
                        else
                            echo "⚠️ Fichier de couverture non trouvé à coverage/lcov.info"
                            echo "Contenu du répertoire coverage:"
                            ls -la coverage/
                        fi
                    '''
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    echo '🔍 Analyse SonarQube avec couverture...'
                    
                    // Vérification de la génération des fichiers de couverture
                    echo '📊 Vérification des fichiers de couverture...'
                    sh '''
                        if [ -f coverage/lcov.info ]; then
                            echo "✅ Fichier de couverture trouvé"
                            ls -lh coverage/lcov.info
                            echo "Premières lignes du fichier:"
                            head -20 coverage/lcov.info
                        else
                            echo "⚠️ Fichier de couverture non trouvé à coverage/lcov.info"
                        fi
                    '''
                    
                    withSonarQubeEnv('SonarQube') {
                        withEnv(["SONAR_HOST_URL=http://172.17.0.3:9000"]) {
                            sh """
                            ${tool('SonarScanner')}/bin/sonar-scanner \\
                            -Dsonar.projectKey=frontend-app \\
                            -Dsonar.projectName="Frontend HR System" \\
                            -Dsonar.projectVersion=1.0 \\
                            -Dsonar.sources=src \\
                            -Dsonar.tests=src \\
                            -Dsonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx \\
                            -Dsonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,node_modules/**,dist/**,coverage/** \\
                            -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info \\
                            -Dsonar.sourceEncoding=UTF-8
                        """
                        }
                    }
                    
                    echo '✅ Analyse SonarQube terminée avec succès!'
                    echo '📊 Consultez les résultats: http://172.17.0.3:9000/dashboard?id=frontend-app'
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline terminé'
        }
        success {
            echo '✅ Pipeline réussi ! Tests passés.'
        }
        failure {
            echo '❌ Pipeline échoué. Vérifiez les logs pour plus de détails.'
        }
    }
}