pipeline {
    agent any
    
    tools {
        nodejs 'Node20'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Récupération du code source...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    echo 'Installation des dépendances...'
                    sh 'npm ci'
                }
            }
        }
        
        stage('Build') {
            steps {
                dir('frontend') {
                    echo 'Construction du projet...'
                    sh 'npm run build'
                }
            }
        }
        
        stage('Test') {
            steps {
                dir('frontend') {
                    echo 'Exécution des tests...'
                    sh 'npm run test:ci'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    script {
                        try {
                            withSonarQubeEnv('SonarQube') {
                                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                                    sh "${tool('SonarScanner')}/bin/sonar-scanner -Dsonar.token=${SONAR_TOKEN}"
                                }
                            }
                        } catch (Exception e) {
                            echo "SonarQube analysis completed with issues: ${e.message}"
                            unstable(message: "SonarQube analysis found quality gate issues")
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline terminé'
        }
        success {
            echo '✅ Pipeline réussi ! Tests passés.'
        }
        failure {
            echo '❌ Pipeline échoué. Vérifiez les logs pour plus de détails.'
        }
    }
}