pipeline {
    agent any
    
    tools {
        nodejs 'Node20'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Récupération du code source...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    echo 'Installation des dépendances...'
                    sh '''
                        rm -rf node_modules package-lock.json
                        npm install
                    '''
                }
            }
        }
        
        stage('Build') {
            steps {
                dir('frontend') {
                    echo 'Construction du projet...'
                    sh 'npm run build'
                }
            }
        }
        
        stage('Test') {
            steps {
                dir('frontend') {
                    echo 'Exécution des tests...'
                    script {
                        def testResult = sh(script: 'npm run test:ci', returnStatus: true)
                        if (testResult != 0) {
                            echo '⚠️ Certains tests ont échoué, mais le pipeline continue...'
                            unstable(message: 'Tests failed but pipeline continues')
                        }
                    }
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            ${tool('SonarScanner')}/bin/sonar-scanner \
                            -Dsonar.projectKey=frontend-app \
                            -Dsonar.projectName=frontend-app \
                            -Dsonar.sources=src \
                            -Dsonar.host.url=http://172.17.0.3:9000 \
                            -Dsonar.verbose=true
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline terminé'
        }
        success {
            echo '✅ Pipeline réussi ! Tests passés.'
        }
        failure {
            echo '❌ Pipeline échoué. Vérifiez les logs pour plus de détails.'
        }
    }
}