pipeline {
    agent any
    
    tools {
        nodejs 'Node20'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Récupération du code source...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    echo 'Installation des dépendances...'
                    sh 'npm ci'
                }
            }
        }
        
        stage('Lint') {
            steps {
                dir('backend') {
                    echo 'Vérification du code avec ESLint...'
                    sh 'npm run lint'
                }
            }
        }
        
        stage('Build') {
            steps {
                dir('backend') {
                    echo 'Construction du projet...'
                    sh 'npm run build'
                }
            }
        }
        
        stage('Test') {
            steps {
                dir('backend') {
                    echo 'Exécution des tests...'
                    sh 'npm run test:ci'
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline terminé'
        }
        success {
            echo '✅ Pipeline réussi ! Tests passés.'
        }
        failure {
            echo '❌ Pipeline échoué. Vérifiez les logs pour plus de détails.'
        }
    }
}