pipeline {
    agent any
    
    tools {
        nodejs 'Node20'
    }
    
    triggers {
        pollSCM('H/1 * * * *')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm ci'
                }
            }
        }
        
        stage('Lint') {
            steps {
                dir('backend') {
                    script {
                        // Try to auto-fix what can be fixed
                        sh 'npm run lint || true'
                        // Then run lint to check remaining issues
                        def lintResult = sh(script: 'npm run lint', returnStatus: true)
                        if (lintResult != 0) {
                            unstable(message: "Linting found issues. Please review and fix.")
                        }
                    }
                }
            }
        }
        
        stage('Type Check') {
            steps {
                dir('backend') {
                    sh 'npx tsc --noEmit'
                }
            }
        }
        
        stage('Test') {
            steps {
                dir('backend') {
                    sh 'npm run test:ci'
                    sh 'ls -la coverage/ || echo "Coverage directory not found"'
                    sh 'cat coverage/lcov.info | head -20 || echo "lcov.info not found"'
                }
            }
            post {
                always {
                    dir('backend') {
                        archiveArtifacts artifacts: 'coverage/**/*', allowEmptyArchive: true
                    }
                }
            }
        }
        
        stage('Build') {
            steps {
                dir('backend') {
                    sh 'npm run build'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: 'backend/dist/**', fingerprint: true
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    script {
                        try {
                            withSonarQubeEnv('Sonar') {
                                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                                    sh "${tool('SonarScanner')}/bin/sonar-scanner -Dsonar.token=${SONAR_TOKEN}"
                                }
                            }
                        } catch (Exception e) {
                            echo "SonarQube analysis completed with issues: ${e.message}"
                            unstable(message: "SonarQube analysis found quality gate issues")
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo 'Backend CI pipeline passed.'
            build job: 'BackendTaskifyCD', wait: false
        }
        failure {
            echo 'Backend CI pipeline failed.'
        }
        always {
            cleanWs()
        }
    }
}